# delicias-services-core

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/delicias/common/adjusment/: AdjustmentKeys.java  AdjustmentType.java  OrderAdjustment.java
src/main/java/org/delicias/common/dto/: BaseFilterDTO.java  PagedResult.java  ProductResumeDTO.java  RestaurantMenuProductDTO.java  UserZoneDTO.java
src/main/java/org/delicias/common/dto/delivery/: DeliveryUserStatus.java
src/main/java/org/delicias/common/dto/order/: CandidateOrderDTO.java  OrderStatus.java  OrderTrackingStatus.java
src/main/java/org/delicias/common/dto/product/: DisplayAttrType.java  ProductCandidateShoppingLineDTO.java  ProductPriceDTO.java  ProductResumeDTO.java
src/main/java/org/delicias/common/dto/restaurant/: RestaurantLatLngDTO.java  RestaurantResumeDTO.java  StoreType.java
src/main/java/org/delicias/common/dto/user/: DefaultAddressDTO.java  UserShoppingAddressDTO.java  UserZoneDTO.java
src/main/java/org/delicias/common/roles/: Role.java  Roles.java
src/main/java/org/delicias/common/validation/: OnFilter.java
src/main/java/org/delicias/config/: SupabaseConfig.java
src/main/java/org/delicias/minio/: MinioStorageService.java
src/main/java/org/delicias/minio/utils/: MinioRS.java  MinioSize.java
src/main/java/org/delicias/rest/clients/: NotificationClient.java  ProductClient.java  RestaurantClient.java  ShoppingCartClient.java  SupabaseStorageClient.java  UserClient.java
src/main/java/org/delicias/rest/filter/: AuthorizationRequestFilter.java  UserTokenPropagation.java
src/main/java/org/delicias/rest/security/: SecurityContextService.java
src/main/java/org/delicias/supabase/: SupabaseStorageService.java
src/main/resources/: application.properties
